load file2chan
load std
for host_var in `{ os env } { '{'$host_var'}' }

WEBHOOK_DIR=/webhook_queue

dir = $EXPORT_PATH
port = $EXPORT_PORT

env

cmd_chan_dir = $CMD_CHAN_DIR

test -d $CMD_CHAN_DIR || mkdir -p $CMD_CHAN_DIR

output_file := $CMD_CHAN_DIR^/output_file
file2chan $CMD_CHAN_DIR^/cmd {
      if {~ ${rget offset} 0} {
        cat $output_file | putrdata
      } {
        rread ''
      }
    } {
      sh -c ${rget data} >$output_file >>[2]$output_file
  	}


test -d $WEBHOOK_DIR || mkdir $WEBHOOK_DIR
listen -A 'tcp!*!'$port { export $dir & } &
