server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/local/openresty/nginx/html;
      index  index.html index.htm;
    }

    location /hello {
      default_type text/html;
      content_by_lua_block {

socket = require 'socket'
np = require '9p'

local tcp = socket:tcp()
local conn, err = tcp:connect("tcp1917", "1917", "*", 0)
conn1 = np.attach(tcp, "1917", "")

local f1 = conn1:newfid()
np.walk(conn1, conn1.rootfid, f1, "../")
conn1:open(f1, 0)
local st1 = conn1:stat(f1)
conn1:clunk(f1)

      }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/local/openresty/nginx/html;
    }

}
